###GET
GET http://localhost:8080/employees/1
Content-Type: application/json

###GET
GET http://localhost:8080/employees?start=0&count=10
Content-Type: application/json

###DELETE
DELETE http://localhost:8080/employees/2

###POST
POST http://localhost:8080/employees
Content-Type: application/json

{
  "lastName": "POST",
  "firstName": "POST",
  "phoneNumber": "07noidoi",
  "email": "post@mpp.com",
  "password": "admin",
  "address": {
    "county": "Test",
    "city": "Test",
    "street": "Test",
    "number": 100,
    "ZIPCode": "1234"
  }
}

###PUT
PUT http://localhost:8080/employees/1
Content-Type: application/json

{
  "lastName": "PUT",
  "firstName": "PUT",
  "phoneNumber": "07noidoi",
  "email": "put@mpp.com",
  "password": "admin",
  "balance": 15.1,
  "address": {
    "county": "Test",
    "city": "Test",
    "street": "Test",
    "number": 6,
    "ZIPCode": "1234"
  }
}